@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Figtree", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.header {
  margin: auto;
  padding: 3%;
  text-align: center;
}

.header h1 {
  font-size: 2rem;
}

.header h1:hover {
  cursor: pointer;
  color: grey;
}

main {
  margin: 1% 10%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.section-container {
  position: relative;
  display: grid;
  gap: 1em;
  transition: all 400ms;
  grid-template-columns: repeat(5, 1fr);
}

.section-guess {
  position: relative;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.section-guess .div-guess {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0.5rem;
  margin: 0 40%;
}

.section-guess .div-guess input[type="text"] {
  margin-bottom: 1rem;
  padding: 1% 4%;
  text-align: center;
  font-size: 1.25rem;
}

.section-guess .div-guess input[type="button"] {
  margin-bottom: 0.25rem;
  padding: 0.5rem;
  text-align: center;
  color: white;
  background-color: #000000;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

.div-message {
  font-size: 0.9rem;
  font-style: italic;
}

/* All box will turn grey when hovering */
.section-container:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* All box will turn grey except the one hovering*/
.section-container .box:hover {
  filter: grayscale(0%) opacity(100%);
}

/* Change size of box when hovering */
.section-container:has(.box-1:hover) {
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
}
.section-container:has(.box-2:hover) {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
}
.section-container:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
}
.section-container:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr;
}
.section-container:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr;
}
.box:nth-child(odd) {
  transform: translateY(-16px);
}
.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background-color: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.box:hover::after {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 400ms;
}

.box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
}

#feedback {
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .section-container {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas menores */
  }

  /* Remova as regras de tamanho e ajuste dos boxes para telas menores */
  .box:nth-child(odd),
  .box:nth-child(even) {
    transform: none;
  }
  .box::after {
    transform: translateY(0px);
  }

  .section-container:hover .box:hover {
    grid-template-columns: 1fr;
  }

  .section-guess .div-guess {
    margin: 0 10%;
  }

  .box.active::after {
    opacity: 1;
    transform: translateY(0px);
    text-align: center;
  }

  .box.active > img {
    filter: grayscale(0%) opacity(100%);
  }

  /* All box will turn grey except the one hovering*/
  .section-container .box:hover {
    filter: grayscale(0%) opacity(100%);
  }

  /* Do not change size of box when hovering */
  .section-container:has(.box-1:hover) {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-container:has(.box-2:hover) {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-container:has(.box-3:hover) {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-container:has(.box-4:hover) {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-container:has(.box-5:hover) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .header h1 {
    font-size: 1.5rem;
  }

  #feedback {
    font-size: 0.875rem;
  }

  .div-message {
    margin: 0 2rem;
  }
}
